Convert Sentence

Link:https://www.codingninjas.com/codestudio/problems/convert-sentence_1115490?leftPanelTab=0


Solution:
from os import *
from sys import *
from collections import *
from math import *

def convertSentence(s: str, n: int):
    dictx={
        'a': '2',
        'b': '22',
        'c': '222',
        'd': '3',
        'e': '33',
        'f': '333',
        'g': '4',
        'h': '44',
        'i': '444',
        'j': '5',
        'k': '55',
        'l': '555',
        'm': '6',
        'n': '66',
        'o': '666',
        'p': '7',
        'q': '77',
        'r': '777',
        's': '7777',
        't': '8',
        'u': '88',
        'v': '888',
        'w': '9',
        'x': '99',
        'y': '999',
        'z': '9999'
    }
    listx = [dictx[i] for i in s]
    strx = "".join(listx)
    return strx