Count pairs with given sum
Link:https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.


Solution:


class Solution:
    def getPairsCount(self, arr, n, k):
        # code here
        
        ans=0
        dic={}
        
        for i in arr:
            rem=k-i
            if rem in dic:
                ans+=dic.get(rem)
            dic[i]=dic.get(i,0)+1
        return ans
