K-th element of two sorted Arrays

Link:https://practice.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1

Given two sorted arrays arr1 and arr2 of size N and M respectively and an element K. The task is to find the element that would be at the k’th position of the final sorted array.
 

Example 1:

Input:
arr1[] = {2, 3, 6, 7, 9}
arr2[] = {1, 4, 8, 10}
k = 5
Output:
6
Explanation:
The final sorted array would be -
1, 2, 3, 4, 6, 7, 8, 9, 10
The 5th element of this array is 6.


Solution:
class Solution:
    def kthElement(self,  arr1, arr2, n, m, k):
        res=[]
        i,j=0,0
        while i<=n-1 and j<=m-1:
            if arr1[i]<arr2[j]:
                res.append(arr1[i])
                i+=1
                
            else:
                res.append(arr2[j])
                j+=1
        # print(i,j)
        res+=arr1[i:]
        res+=arr2[j:]
        return res[k-1]