Kth element in Matrix
Link:https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1

Given a N x N matrix, where every row and column is sorted in non-decreasing order. Find the kth smallest element in the matrix.

Example 1:
Input:
N = 4
mat[][] =     {{16, 28, 60, 64},
                   {22, 41, 63, 91},
                   {27, 50, 87, 93},
                   {36, 78, 87, 94 }}
K = 3
Output: 27
Explanation: 27 is the 3rd smallest element.


Solution:

def kthSmallest(mat, n, k): 
    # Your code goes here
    li=[]
    for i in range (len(mat)):
        for j in range(len(mat[i])):
            li.append(mat[i][j])
            
    li.sort()
    ans=li[k-1]
    return ans

