Longest Common Subsequence(Note Time Exceed use DP)

Link:https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1
Recurssion solution:
def solve(i,j,s1,s2):
    if i>len(s1)-1 or j>len(s2)-1:
        return 0
    if s1[i]==s2[j]:
        return 1+solve(i+1,j+1,s1,s2)
    else:
        return max(solve(i+1,j,s1,s2),solve(i,j+1,s1,s2))
class Solution:
    
    #Function to find the length of longest common subsequence in two strings.
    def lcs(self,x,y,s1,s2):
        i=0
        j=0
        ans=solve(i,j,s1,s2)
        return ans 