Multiply two linked lists

Link:https://practice.geeksforgeeks.org/problems/multiply-two-linked-lists/1

Solution:
def reverse(head):
    t=head
    p=None
    n=None
    while t!=None:
        n=t.next
        t.next=p
        p=t
        t=n
    return p
def  inte(head):
    h1=head
    c=0
    k=0
    while h1!=None:
        c+=(h1.data)*(10**k)
        h1=h1.next
        k+=1
    return c
def multiplyTwoList(head1, head2):
    h1=reverse(head1)
    h2=reverse(head2)
    c1=inte(h1)
    c2=inte(h2)
    return (c1*c2)%MOD