Sorted matrix


Link:https://practice.geeksforgeeks.org/problems/sorted-matrix2333/1

Given an NxN matrix Mat. Sort all elements of the matrix.

Example 1:

Input:
N=4
Mat=[[10,20,30,40],
[15,25,35,45] 
[27,29,37,48] 
[32,33,39,50]]
Output:
10 15 20 25 
27 29 30 32
33 35 37 39
40 45 48 50
Explanation:
Sorting the matrix gives this result.

Solution:


class Solution:
    def sortedMatrix(self,N,Mat):
        #code here
        li=[]
        for i in range(N):
            for j in range(N):
                li.append(Mat[i][j])
                
        li.sort()
        k=0
        for i in range(N):
            for j in range(N):
                Mat[i][j]=li[k]
                k+=1
        return Mat