Spirally traversing a matrix


Link:https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1


Given a matrix of size r*c. Traverse the matrix in spiral form.

Example 1:

Input:
r = 4, c = 4
matrix[][] = {{1, 2, 3, 4},
           {5, 6, 7, 8},
           {9, 10, 11, 12},
           {13, 14, 15,16}}
Output: 
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10



Solution:
#User function Template for python3

class Solution:
    
    #Function to return a list of integers denoting spiral traversal of matrix.
    def spirallyTraverse(self,matrix, r, c): 
        # code here 
        row,col=0,0
        ans=[]
        while row<r and col<c:
            for i in range(col,c):
                ans.append(matrix[row][i])
            row+=1
            for i in range(row,r):
                ans.append(matrix[i][c-1])
            c-=1
            if row<r:
                for i in range(c-1,col-1,-1):
                    ans.append(matrix[r-1][i])
                r-=1
                    
            if col<c:
                for i in range(r-1,row-1,-1):
                    ans.append(matrix[i][col])
                col+=1
        return ans
            